.movie-card {
   width: 300px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   img {
    display: inline-block;
    height: 300px;
    padding: 1rem 0;
   }
}

.mat-grid {
    width: 100%;
    padding: 3rem 0;
    &__inner {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding-bottom: 1rem;
        justify-items: center;
    }
    @media (min-width: 500px) {
        grid-template-columns: 1fr 1fr;
    }
}